# MyComposeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuxiu/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuxiu/mydiary/: MainActivity.kt
app/src/main/java/com/yuxiu/mydiary/data/: Mydata.kt
app/src/main/java/com/yuxiu/mydiary/database/realm/: ChangeRealmUtils.kt  JsonRealmUtils.kt  RealmNameConfigure.kt
app/src/main/java/com/yuxiu/mydiary/entity/: ImageInfo.kt  test.kt
app/src/main/java/com/yuxiu/mydiary/java/base/: SimpleBaseModel.kt
app/src/main/java/com/yuxiu/mydiary/java/util/: BegPermissionsUtils.java  ToastUtil.java
app/src/main/java/com/yuxiu/mydiary/photo/: AlbumHelper.java  Bimp.java  ImageBucket.java  ImageItem.java
app/src/main/java/com/yuxiu/mydiary/ui/: Navigation.kt
app/src/main/java/com/yuxiu/mydiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yuxiu/mydiary/ui/widget/: ActionWeight.kt  EditPage.kt  ImageWidget.kt  InputTextWidget.kt  MediaWidget.kt  MyPage.kt  MyPreviewPage.kt  PaletteWidget.kt  SelectPhotoList.kt  (+3 more)
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yuxiu/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijk_lib/src/androidTest/java/com/yuixu/ijk_lib/: ExampleInstrumentedTest.java
ijk_lib/src/main/: AndroidManifest.xml
ijk_lib/src/test/java/com/yuixu/ijk_lib/: ExampleUnitTest.java
(+8 files in other folders)
